## Filltrar linhas de acordo com condições de colunas tipo string

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'nome':['Joana Silva', 'andre santos', None, 'Leonardo Oliveira', 'Ricardo Souza', 'Camila Alves',
           'Suzane Borges', 'João Dias', 'Roberto Silva'],
    'cpf':['000.000.000-00', '000.000.005-00', '999.999.992-00', '999.999.993-00',
          '999.999.004-00', '000.888.995-99',  '000.888.991-99',  '000.888.994-99',
           '000.888.992-99'],
    'sexo':['feminino', 'masculino', 'feminino', 'masculino', 'masculino', 'feminino', 'feminino', 'masculino', 'masculino'],
    'nota':[9.5, 5.8, 4.7, 6.5, 7, 6.5, 8.3, 9.2, 5.5]
})
df

                nome             cpf       sexo  nota
0        Joana Silva  000.000.000-00   feminino   9.5
1       andre santos  000.000.005-00  masculino   5.8
2               None  999.999.992-00   feminino   4.7
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
5       Camila Alves  000.888.995-99   feminino   6.5
6      Suzane Borges  000.888.991-99   feminino   8.3
7          João Dias  000.888.994-99  masculino   9.2
8      Roberto Silva  000.888.992-99  masculino   5.5

In [3]:
df['sexo'] == 'feminino'

0     True
1    False
2     True
3    False
4    False
5     True
6     True
7    False
8    False
Name: sexo, dtype: bool

In [4]:
df[df['sexo'] == 'feminino']

            nome             cpf      sexo  nota
0    Joana Silva  000.000.000-00  feminino   9.5
2           None  999.999.992-00  feminino   4.7
5   Camila Alves  000.888.995-99  feminino   6.5
6  Suzane Borges  000.888.991-99  feminino   8.3

### igual, diferente, antes, depois (ordenado alfabeticamente)

In [5]:
# valor da coluna igual a valor selecionado

df[df['sexo'] == 'feminino']

            nome             cpf      sexo  nota
0    Joana Silva  000.000.000-00  feminino   9.5
2           None  999.999.992-00  feminino   4.7
5   Camila Alves  000.888.995-99  feminino   6.5
6  Suzane Borges  000.888.991-99  feminino   8.3

In [6]:
# valor da coluna diferente do valor selecionado

df[df['sexo'] != 'feminino']

                nome             cpf       sexo  nota
1       andre santos  000.000.005-00  masculino   5.8
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
7          João Dias  000.888.994-99  masculino   9.2
8      Roberto Silva  000.888.992-99  masculino   5.5

In [7]:
df[df['sexo'] < 'feminino']

Empty DataFrame
Columns: [nome, cpf, sexo, nota]
Index: []

In [8]:
df[df['nome'] > 'Joana Silva']

                nome             cpf       sexo  nota
1       andre santos  000.000.005-00  masculino   5.8
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
6      Suzane Borges  000.888.991-99   feminino   8.3
7          João Dias  000.888.994-99  masculino   9.2
8      Roberto Silva  000.888.992-99  masculino   5.5

In [9]:
df.sort_values(by =  'nome')

                nome             cpf       sexo  nota
5       Camila Alves  000.888.995-99   feminino   6.5
0        Joana Silva  000.000.000-00   feminino   9.5
7          João Dias  000.888.994-99  masculino   9.2
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
8      Roberto Silva  000.888.992-99  masculino   5.5
6      Suzane Borges  000.888.991-99   feminino   8.3
1       andre santos  000.000.005-00  masculino   5.8
2               None  999.999.992-00   feminino   4.7

In [10]:
df[df['nome'] <= 'Joana Silva']

           nome             cpf      sexo  nota
0   Joana Silva  000.000.000-00  feminino   9.5
5  Camila Alves  000.888.995-99  feminino   6.5

In [12]:
df[df['nome'] > 'Joana']

                nome             cpf       sexo  nota
0        Joana Silva  000.000.000-00   feminino   9.5
1       andre santos  000.000.005-00  masculino   5.8
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
6      Suzane Borges  000.888.991-99   feminino   8.3
7          João Dias  000.888.994-99  masculino   9.2
8      Roberto Silva  000.888.992-99  masculino   5.5

### Entre

https://pandas.pydata.org/docs/reference/api/pandas.Series.between.html

In [14]:
df[df['nome'].between('Camila Alves', 'Ricardo Souza')]

                nome             cpf       sexo  nota
0        Joana Silva  000.000.000-00   feminino   9.5
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
5       Camila Alves  000.888.995-99   feminino   6.5
7          João Dias  000.888.994-99  masculino   9.2

In [15]:
df[df['nome'].between('Camila Alves', 'Ricardo Souza', inclusive = 'left')]

                nome             cpf       sexo  nota
0        Joana Silva  000.000.000-00   feminino   9.5
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
5       Camila Alves  000.888.995-99   feminino   6.5
7          João Dias  000.888.994-99  masculino   9.2

### Retorna valores listados

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isin.html

In [16]:
df[df['nome'].isin(['Joana Silva', 'Camila Alves'])]

           nome             cpf      sexo  nota
0   Joana Silva  000.000.000-00  feminino   9.5
5  Camila Alves  000.888.995-99  feminino   6.5

### Começa com, Termina com

https://pandas.pydata.org/docs/reference/api/pandas.Series.str.startswith.html

https://pandas.pydata.org/docs/reference/api/pandas.Series.str.endswith.html

In [24]:
df[df['nome'].str.startswith(pat = 'L', na = True)]

                nome             cpf       sexo  nota
2               None  999.999.992-00   feminino   4.7
3  Leonardo Oliveira  999.999.993-00  masculino   6.5

In [22]:
df[df['nome'].str.endswith(pat = 'a', na = False)]

                nome             cpf       sexo  nota
0        Joana Silva  000.000.000-00   feminino   9.5
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
8      Roberto Silva  000.888.992-99  masculino   5.5

In [25]:
# multiplas opções para busca

df[df['nome'].str.startswith(pat = ('L', 'R'), na = False)]

                nome             cpf       sexo  nota
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
8      Roberto Silva  000.888.992-99  masculino   5.5

In [26]:
df[df['nome'].str.startswith(pat = ('L', 'Ro'), na = False)]

                nome             cpf       sexo  nota
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
8      Roberto Silva  000.888.992-99  masculino   5.5

### Contém

https://pandas.pydata.org/docs/reference/api/pandas.Series.str.contains.html

In [27]:
df[df['nome'].str.contains('L', na = False)]

                nome             cpf       sexo  nota
3  Leonardo Oliveira  999.999.993-00  masculino   6.5

In [30]:
df[df['nome'].str.contains('D', na = False)]

        nome             cpf       sexo  nota
7  João Dias  000.888.994-99  masculino   9.2

In [31]:
df[df['nome'].str.contains('D', case = False, na = False)]

                nome             cpf       sexo  nota
1       andre santos  000.000.005-00  masculino   5.8
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
7          João Dias  000.888.994-99  masculino   9.2

### Nulos, não nulos

In [32]:
df[df['nome'].isna()]

   nome             cpf      sexo  nota
2  None  999.999.992-00  feminino   4.7

In [33]:
df[df['nome'].notna()]

                nome             cpf       sexo  nota
0        Joana Silva  000.000.000-00   feminino   9.5
1       andre santos  000.000.005-00  masculino   5.8
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
5       Camila Alves  000.888.995-99   feminino   6.5
6      Suzane Borges  000.888.991-99   feminino   8.3
7          João Dias  000.888.994-99  masculino   9.2
8      Roberto Silva  000.888.992-99  masculino   5.5

### Negar a condição

In [34]:
df[~df['nome'].str.contains('L', na = False)]

            nome             cpf       sexo  nota
0    Joana Silva  000.000.000-00   feminino   9.5
1   andre santos  000.000.005-00  masculino   5.8
2           None  999.999.992-00   feminino   4.7
4  Ricardo Souza  999.999.004-00  masculino   7.0
5   Camila Alves  000.888.995-99   feminino   6.5
6  Suzane Borges  000.888.991-99   feminino   8.3
7      João Dias  000.888.994-99  masculino   9.2
8  Roberto Silva  000.888.992-99  masculino   5.5

In [35]:
df[~df['nome'].isin(['Joana Silva', 'Camila Alves'])]

                nome             cpf       sexo  nota
1       andre santos  000.000.005-00  masculino   5.8
2               None  999.999.992-00   feminino   4.7
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
6      Suzane Borges  000.888.991-99   feminino   8.3
7          João Dias  000.888.994-99  masculino   9.2
8      Roberto Silva  000.888.992-99  masculino   5.5

### Caracter(es) em posição(ões) específica(s)

In [36]:
df

                nome             cpf       sexo  nota
0        Joana Silva  000.000.000-00   feminino   9.5
1       andre santos  000.000.005-00  masculino   5.8
2               None  999.999.992-00   feminino   4.7
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
5       Camila Alves  000.888.995-99   feminino   6.5
6      Suzane Borges  000.888.991-99   feminino   8.3
7          João Dias  000.888.994-99  masculino   9.2
8      Roberto Silva  000.888.992-99  masculino   5.5

In [39]:
df['nome'].str.split().str[1]

0       Silva
1      santos
2        None
3    Oliveira
4       Souza
5       Alves
6      Borges
7        Dias
8       Silva
Name: nome, dtype: object

In [40]:
df[df['nome'].str.split().str[1].str.startswith('O', na = False)]

                nome             cpf       sexo  nota
3  Leonardo Oliveira  999.999.993-00  masculino   6.5

In [41]:
df['cpf'].str[-4]

0    0
1    5
2    2
3    3
4    4
5    5
6    1
7    4
8    2
Name: cpf, dtype: object

In [42]:
df

                nome             cpf       sexo  nota
0        Joana Silva  000.000.000-00   feminino   9.5
1       andre santos  000.000.005-00  masculino   5.8
2               None  999.999.992-00   feminino   4.7
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
4      Ricardo Souza  999.999.004-00  masculino   7.0
5       Camila Alves  000.888.995-99   feminino   6.5
6      Suzane Borges  000.888.991-99   feminino   8.3
7          João Dias  000.888.994-99  masculino   9.2
8      Roberto Silva  000.888.992-99  masculino   5.5

In [44]:
df[df['cpf'].str[-4] == '5']

           nome             cpf       sexo  nota
1  andre santos  000.000.005-00  masculino   5.8
5  Camila Alves  000.888.995-99   feminino   6.5

### Filtrar com mais de uma condição

In [45]:
# o e tem que ser o caracter &
df[(df['sexo'] == 'feminino') & (df['cpf'].str[-4] != '4')]

            nome             cpf      sexo  nota
0    Joana Silva  000.000.000-00  feminino   9.5
2           None  999.999.992-00  feminino   4.7
5   Camila Alves  000.888.995-99  feminino   6.5
6  Suzane Borges  000.888.991-99  feminino   8.3

In [46]:
# o ou tem que ser o caracter |
df[(df['sexo'] == 'feminino') | (df['cpf'].str[-4] != '4')]

                nome             cpf       sexo  nota
0        Joana Silva  000.000.000-00   feminino   9.5
1       andre santos  000.000.005-00  masculino   5.8
2               None  999.999.992-00   feminino   4.7
3  Leonardo Oliveira  999.999.993-00  masculino   6.5
5       Camila Alves  000.888.995-99   feminino   6.5
6      Suzane Borges  000.888.991-99   feminino   8.3
8      Roberto Silva  000.888.992-99  masculino   5.5

In [47]:
cond1 = df['sexo'] == 'feminino'
cond2 = df['cpf'].str[-4] != '4'

df[cond1 & cond2]

            nome             cpf      sexo  nota
0    Joana Silva  000.000.000-00  feminino   9.5
2           None  999.999.992-00  feminino   4.7
5   Camila Alves  000.888.995-99  feminino   6.5
6  Suzane Borges  000.888.991-99  feminino   8.3