## MEDIDAS ESTATÍSTICAS DOS VALORES DAS COLUNAS

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("pyladies.csv",
            encoding = "latin", sep = ";",
            decimal = ",", 
            skipinitialspace = True, 
            na_values = { 'idade':'-'}, 
            parse_dates = ['data atualização'], 
            dayfirst = True, 
            dtype = {"meses tratamento":'int8', "sexo":'category', 'nome':str})
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento
0,MARIA,8653287,Feminino,2022-08-10,1.54,55.5,50.0,2
1,Celso,2058021,Masculino,2022-09-22,1.63,74.3,45.0,5
2,Zuleide,6600351,Feminino,2022-09-30,1.54,63.0,31.0,7
3,BETO,7735611,Masculino,2022-06-05,1.72,102.0,24.0,2
4,Cecília,5842713,Feminino,2022-02-02,1.66,79.4,44.0,1
5,Ana Cristina,3504191,Feminino,2022-07-16,1.64,78.6,35.0,1
6,aurora,8894948,Feminino,2021-11-24,1.76,65.0,19.0,3
7,NaN,3338125,Masculino,2021-12-30,1.87,83.6,22.0,5
8,Catarina,555784,Feminino,2022-10-01,1.62,78.4,NaN,4
9,Ângelo,8901510,Masculino,2022-05-04,1.92,110.5,44.0,6
10,Vitória,65137823,Feminino,2021-10-26,1.72,NaN,60.0,4
11,Luana,5015191,Feminino,2021-12-08,1.67,85.0,73.0,2
12,Jorge,5013874,Masculino,2021-12-17,1.66,115.0,46.0,1
13,Gabriela,1132138,Feminino,2022-09-23,1.73,50.0,35.0,2
14,Catarina,555784,Feminino,2022-02-11,1.62,85.0,48.0,7
15,JORGE,35309A,Masculino,2022-06-21,1.66,106.0,47.0,5
16,Sérgio,15616516,Masculino,2022-04-25,1.88,126.0,28.0,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nome              16 non-null     object
 1   documento         17 non-null     object
 2   sexo              17 non-null     category
 3   data atualização  17 non-null     datetime64[ns]
 4   altura            17 non-null     float64
 5   peso              16 non-null     float64
 6   idade             16 non-null     float64
 7   meses tratamento  17 non-null     int8
dtypes: category(1), datetime64[ns](1), float64(3), int8(1), object(2)
memory usage: 994.0+ bytes

In [4]:
df.describe() # POR PADRÃO MOSTRA APENAS AS COLUNAS COM VALORES NUMÉRICOS pencentis do boxplot

          altura        peso      idade  meses tratamento
count  17.000000   16.000000  16.000000         17.000000
mean    1.696471   84.831250  40.687500          3.411765
std     0.109826   21.866831  14.337451          2.123053
min     1.540000   50.000000  19.000000          1.000000
25%     1.630000   71.975000  30.250000          2.000000
50%     1.660000   81.500000  44.000000          3.000000
75%     1.730000  103.000000  47.250000          5.000000
max     1.920000  126.000000  73.000000          7.000000

In [5]:
df.describe(percentiles=[.10,.30,.40]) # PODEMOS DEFINIR OS PERCENTIS QUE QUEREMOS

          altura        peso      idade  meses tratamento
count  17.000000   16.000000  16.000000         17.000000
mean    1.696471   84.831250  40.687500          3.411765
std     0.109826   21.866831  14.337451          2.123053
min     1.540000   50.000000  19.000000          1.000000
10%     1.588000   59.250000  23.000000          1.000000
30%     1.638000   76.350000  33.000000          2.000000
40%     1.660000   78.600000  35.000000          2.000000
50%     1.660000   81.500000  44.000000          3.000000
max     1.920000  126.000000  73.000000          7.000000

In [7]:
df.describe(include = 'all', datetime_is_numeric=True) # PODEMOS INCLUIR TODAS AS COLUNAS, MESMO AS NÃO NUMÉRICAS

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento
count,16,17,17,17,17.000000,16.000000,16.000000,17.000000
unique,15,16,2,NaN,NaN,NaN,NaN,NaN
top,Catarina,555784,Feminino,NaN,NaN,NaN,NaN,NaN
freq,2,2,10,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,2022-04-27 12:42:21.176470528,1.696471,84.831250,40.687500,3.411765
min,NaN,NaN,NaN,2021-10-26 00:00:00,1.540000,50.000000,19.000000,1.000000
25%,NaN,NaN,NaN,2021-12-30 00:00:00,1.630000,71.975000,30.250000,2.000000
50%,NaN,NaN,NaN,2022-05-04 00:00:00,1.660000,81.500000,44.000000,3.000000
75%,NaN,NaN,NaN,2022-08-10 00:00:00,1.730000,103.000000,47.250000,5.000000
max,NaN,NaN,NaN,2022-10-01 00:00:00,1.920000,126.000000,73.000000,7.000000
std,NaN,NaN,NaN,NaN,0.109826,21.866831,14.337451,2.123053

In [8]:
df.describe(include = ['object', 'category']) # PODEMOS ESCOLHER OS TIPOS DE DADOS QUE QUEREMOS

            nome documento      sexo
count         16        17        17
unique        15        16         2
top     Catarina    555784  Feminino
freq           2         2        10

In [10]:
df.describe(exclude = [ 'category'], datetime_is_numeric=True) # PODEMOS ESCOLHER OS TIPOS DE DADOS QUE NÃO QUEREMOS

,nome,documento,data atualização,altura,peso,idade,meses tratamento
count,16,17,17,17.000000,16.000000,16.000000,17.000000
unique,15,16,NaN,NaN,NaN,NaN,NaN
top,Catarina,555784,NaN,NaN,NaN,NaN,NaN
freq,2,2,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,2022-04-27 12:42:21.176470528,1.696471,84.831250,40.687500,3.411765
min,NaN,NaN,2021-10-26 00:00:00,1.540000,50.000000,19.000000,1.000000
25%,NaN,NaN,2021-12-30 00:00:00,1.630000,71.975000,30.250000,2.000000
50%,NaN,NaN,2022-05-04 00:00:00,1.660000,81.500000,44.000000,3.000000
75%,NaN,NaN,2022-08-10 00:00:00,1.730000,103.000000,47.250000,5.000000
max,NaN,NaN,2022-10-01 00:00:00,1.920000,126.000000,73.000000,7.000000
std,NaN,NaN,NaN,0.109826,21.866831,14.337451,2.123053