## Ordenar, Classificar linhas do DataFrame

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'nome':['Joana Silva', 'andre santos', None, 'Leonardo Oliveira', 'Ricardo Souza', 'Camila Alves',
           'Suzane Borges', 'João Dias'],
    'sexo':['feminino', 'masculino', 'feminino', 'masculino', 'masculino', 'feminino', 'feminino', 'masculino'],
    'nota':[9.5, 5.8, 4.7, 6.5, 7, 6.5, 8.3, 9.2]
})
df

                nome       sexo  nota
0        Joana Silva   feminino   9.5
1       andre santos  masculino   5.8
2               None   feminino   4.7
3  Leonardo Oliveira  masculino   6.5
4      Ricardo Souza  masculino   7.0
5       Camila Alves   feminino   6.5
6      Suzane Borges   feminino   8.3
7          João Dias  masculino   9.2

In [3]:
df.isna().sum()

nome    1
sexo    0
nota    0
dtype: int64

### Ordenando coluna tipo string

In [4]:
df.sort_values('nome')

                nome       sexo  nota
5       Camila Alves   feminino   6.5
0        Joana Silva   feminino   9.5
7          João Dias  masculino   9.2
3  Leonardo Oliveira  masculino   6.5
4      Ricardo Souza  masculino   7.0
6      Suzane Borges   feminino   8.3
1       andre santos  masculino   5.8
2               None   feminino   4.7

In [5]:
df.sort_values('nome', key = lambda x: x.str.title())

                nome       sexo  nota
1       andre santos  masculino   5.8
5       Camila Alves   feminino   6.5
0        Joana Silva   feminino   9.5
7          João Dias  masculino   9.2
3  Leonardo Oliveira  masculino   6.5
4      Ricardo Souza  masculino   7.0
6      Suzane Borges   feminino   8.3
2               None   feminino   4.7

In [6]:
df['nome'] = df['nome'].str.title()
df.sort_values('nome')

                nome       sexo  nota
1       Andre Santos  masculino   5.8
5       Camila Alves   feminino   6.5
0        Joana Silva   feminino   9.5
7          João Dias  masculino   9.2
3  Leonardo Oliveira  masculino   6.5
4      Ricardo Souza  masculino   7.0
6      Suzane Borges   feminino   8.3
2               None   feminino   4.7

In [10]:
df['nome'].str.split().str[1]

0       Silva
1      Santos
2        None
3    Oliveira
4       Souza
5       Alves
6      Borges
7        Dias
Name: nome, dtype: object

In [11]:
df.sort_values(by = 'nome', key = lambda x: x.str.split().str[1])

                nome       sexo  nota
5       Camila Alves   feminino   6.5
6      Suzane Borges   feminino   8.3
7          João Dias  masculino   9.2
3  Leonardo Oliveira  masculino   6.5
1       Andre Santos  masculino   5.8
0        Joana Silva   feminino   9.5
4      Ricardo Souza  masculino   7.0
2               None   feminino   4.7

### Posição dos valores nulos

In [12]:
df.sort_values('nome', na_position = 'first')

                nome       sexo  nota
2               None   feminino   4.7
1       Andre Santos  masculino   5.8
5       Camila Alves   feminino   6.5
0        Joana Silva   feminino   9.5
7          João Dias  masculino   9.2
3  Leonardo Oliveira  masculino   6.5
4      Ricardo Souza  masculino   7.0
6      Suzane Borges   feminino   8.3

### Ordem decrescente

In [13]:
df.sort_values(by = 'nome', ascending = False)

                nome       sexo  nota
6      Suzane Borges   feminino   8.3
4      Ricardo Souza  masculino   7.0
3  Leonardo Oliveira  masculino   6.5
7          João Dias  masculino   9.2
0        Joana Silva   feminino   9.5
5       Camila Alves   feminino   6.5
1       Andre Santos  masculino   5.8
2               None   feminino   4.7

### Ordenar linhas por mais de uma coluna

In [14]:
# ordenar por sexo e nota

df.sort_values(by = ['sexo', 'nota'])

                nome       sexo  nota
2               None   feminino   4.7
5       Camila Alves   feminino   6.5
6      Suzane Borges   feminino   8.3
0        Joana Silva   feminino   9.5
1       Andre Santos  masculino   5.8
3  Leonardo Oliveira  masculino   6.5
4      Ricardo Souza  masculino   7.0
7          João Dias  masculino   9.2

In [15]:
# ordenar por sexo e nota com a nota decrescente

df.sort_values(by = ['sexo', 'nota'], ascending = [True, False])

                nome       sexo  nota
0        Joana Silva   feminino   9.5
6      Suzane Borges   feminino   8.3
5       Camila Alves   feminino   6.5
2               None   feminino   4.7
7          João Dias  masculino   9.2
4      Ricardo Souza  masculino   7.0
3  Leonardo Oliveira  masculino   6.5
1       Andre Santos  masculino   5.8

In [16]:
# ordenar por sexo e nota é diferente de ordenar por nota e sexo

df.sort_values(by = ['nota', 'sexo'])

                nome       sexo  nota
2               None   feminino   4.7
1       Andre Santos  masculino   5.8
5       Camila Alves   feminino   6.5
3  Leonardo Oliveira  masculino   6.5
4      Ricardo Souza  masculino   7.0
6      Suzane Borges   feminino   8.3
7          João Dias  masculino   9.2
0        Joana Silva   feminino   9.5

In [17]:
df.sort_values(by = ['sexo', 'nota'])

                nome       sexo  nota
2               None   feminino   4.7
5       Camila Alves   feminino   6.5
6      Suzane Borges   feminino   8.3
0        Joana Silva   feminino   9.5
1       Andre Santos  masculino   5.8
3  Leonardo Oliveira  masculino   6.5
4      Ricardo Souza  masculino   7.0
7          João Dias  masculino   9.2

### Ignorar os índices antigos e criar um novo ordenado

In [18]:
df.sort_values(by = ['nota', 'sexo'], ignore_index = True)

                nome       sexo  nota
0               None   feminino   4.7
1       Andre Santos  masculino   5.8
2       Camila Alves   feminino   6.5
3  Leonardo Oliveira  masculino   6.5
4      Ricardo Souza  masculino   7.0
5      Suzane Borges   feminino   8.3
6          João Dias  masculino   9.2
7        Joana Silva   feminino   9.5

### Alterar o DataFrame com a ordenação escolhida

In [19]:
df = df.sort_values(by = ['sexo', 'nota'], ascending = [True, False])
df

                nome       sexo  nota
0        Joana Silva   feminino   9.5
6      Suzane Borges   feminino   8.3
5       Camila Alves   feminino   6.5
2               None   feminino   4.7
7          João Dias  masculino   9.2
4      Ricardo Souza  masculino   7.0
3  Leonardo Oliveira  masculino   6.5
1       Andre Santos  masculino   5.8

In [20]:
df.sort_values(by = 'nome', na_position = 'first', ignore_index = True, inplace = True)
df

                nome       sexo  nota
0               None   feminino   4.7
1       Andre Santos  masculino   5.8
2       Camila Alves   feminino   6.5
3        Joana Silva   feminino   9.5
4          João Dias  masculino   9.2
5  Leonardo Oliveira  masculino   6.5
6      Ricardo Souza  masculino   7.0
7      Suzane Borges   feminino   8.3