## pd.concat
https://pandas.pydata.org/docs/reference/api/pandas.concat.html

In [1]:
import pandas as pd

In [2]:
df_20 = pd.DataFrame({"mês" : ['jan', 'fev', 'mar', 'abr', 'mai', 'jun'],
                "salário" :[1000, 2000, 1500, 1000, 1200, 800]})
                     
df_21 = pd.DataFrame({"mês" : ['jan', 'fev',  'mai', 'jun'],
                "salário" :[1500, 2100, 1600,  1800],
                "despesas":[1000,800,1200,1000]})
                     
display(df_20, df_21)

   mês  salário
0  jan     1000
1  fev     2000
2  mar     1500
3  abr     1000
4  mai     1200
5  jun      800

   mês  salário  despesas
0  jan     1500      1000
1  fev     2100       800
2  mai     1600      1200
3  jun     1800      1000

![title](axis.png)

## Concatenar os DataFrames "Empilhando" os dados axis = 0, aumenta a quantidade de linhas

In [3]:
# por padrão o axis = 0, ou seja, ele empilha os dados aumentao a quantidade de linahs do df resultante
# por padrão, o join é "outer"
pd.concat([df_20, df_21])

   mês  salário  despesas
0  jan     1000       NaN
1  fev     2000       NaN
2  mar     1500       NaN
3  abr     1000       NaN
4  mai     1200       NaN
5  jun      800       NaN
0  jan     1500    1000.0
1  fev     2100     800.0
2  mai     1600    1200.0
3  jun     1800    1000.0

In [4]:
# alterar join para inner
pd.concat([df_20, df_21], join = 'inner')

   mês  salário
0  jan     1000
1  fev     2000
2  mar     1500
3  abr     1000
4  mai     1200
5  jun      800
0  jan     1500
1  fev     2100
2  mai     1600
3  jun     1800

In [5]:
# cuidado com valores de index duplicados! vamos usar o ignore_index = True para que o índice do resultado seja redefinido
pd.concat([df_20, df_21], join = 'inner', ignore_index = True)

   mês  salário
0  jan     1000
1  fev     2000
2  mar     1500
3  abr     1000
4  mai     1200
5  jun      800
6  jan     1500
7  fev     2100
8  mai     1600
9  jun     1800

In [7]:
# inserir index level indicando de qual df veio cada linha
pd.concat([df_20, df_21], keys = ['2020','2021'])

        mês  salário  despesas
2020 0  jan     1000       NaN
     1  fev     2000       NaN
     2  mar     1500       NaN
     3  abr     1000       NaN
     4  mai     1200       NaN
     5  jun      800       NaN
2021 0  jan     1500    1000.0
     1  fev     2100     800.0
     2  mai     1600    1200.0
     3  jun     1800    1000.0

## Concatenar os DataFrames axis =1, aumentando a quantiade de colunas

In [8]:
pd.concat([df_20, df_21], axis =1)

   mês  salário  mês  salário  despesas
0  jan     1000  jan   1500.0    1000.0
1  fev     2000  fev   2100.0     800.0
2  mar     1500  mai   1600.0    1200.0
3  abr     1000  jun   1800.0    1000.0
4  mai     1200  NaN      NaN       NaN
5  jun      800  NaN      NaN       NaN

In [9]:
display(df_20, df_21)

   mês  salário
0  jan     1000
1  fev     2000
2  mar     1500
3  abr     1000
4  mai     1200
5  jun      800

   mês  salário  despesas
0  jan     1500      1000
1  fev     2100       800
2  mai     1600      1200
3  jun     1800      1000

In [10]:
# criar dataframes já com index com meses do ano para concatenar na horizontal
df_20 = pd.DataFrame({ "salário" :[1000, 2000, 1500, 1000, 1200, 800]},
                     index = ['jan', 'fev', 'mar', 'abr', 'mai', 'jun'])
                     
df_21 = pd.DataFrame({ "salário" :[1500, 2100, 1600,  1800],
                "despesas":[1000,800,1200,1000]},
                    index = ['jan', 'fev',  'mai', 'jun'])

display(df_20, df_21)

     salário
jan     1000
fev     2000
mar     1500
abr     1000
mai     1200
jun      800

     salário  despesas
jan     1500      1000
fev     2100       800
mai     1600      1200
jun     1800      1000

In [11]:
pd.concat([df_20, df_21], axis =1)

     salário  salário  despesas
jan     1000   1500.0    1000.0
fev     2000   2100.0     800.0
mar     1500      NaN       NaN
abr     1000      NaN       NaN
mai     1200   1600.0    1200.0
jun      800   1800.0    1000.0

In [13]:
pd.concat([df_20, df_21], axis =1, join = "inner", keys =["2020","2021"])

       2020    2021
    salário salário despesas
jan    1000    1500     1000
fev    2000    2100      800
mai    1200    1600     1200
jun     800    1800     1000

In [15]:
df_21["salário"]

jan    1500
fev    2100
mai    1600
jun    1800
Name: salário, dtype: int64

In [16]:
pd.concat([df_20, df_21["salário"]], axis =1, join = "inner", keys =["df_20","df_21"])

      df_20   df_21
    salário salário
jan    1000    1500
fev    2000    2100
mai    1200    1600
jun     800    1800

In [17]:
df = pd.concat([df_20, df_21["salário"]], axis =1, join = "inner", keys =["df_20","df_21"])
df

      df_20   df_21
    salário salário
jan    1000    1500
fev    2000    2100
mai    1200    1600
jun     800    1800