# pd.DataFrame
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

In [1]:
import pandas as pd

## Criar DataFrame a partir de lista

In [2]:
lista = [1000, 2000, 1500, 1000, 1200, 800, 1100, 1800, 1300, 1000,2100, 1500]

In [3]:
pd.DataFrame(lista)

       0
0   1000
1   2000
2   1500
3   1000
4   1200
5    800
6   1100
7   1800
8   1300
9   1000
10  2100
11  1500

In [4]:
# colocar nome na coluna e definir tipo de dados
pd.DataFrame(lista, columns = ['despesa'], dtype = "float")

    despesa
0    1000.0
1    2000.0
2    1500.0
3    1000.0
4    1200.0
5     800.0
6    1100.0
7    1800.0
8    1300.0
9    1000.0
10   2100.0
11   1500.0

In [5]:
# usando lista de listas para passar os dados de cada linha
pd.DataFrame([
    ['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez'],
    [1000, 2000, 1500, 1000, 1200, 800, 1100, 1800, 1300, 1000,2100, 1500]
])

     0     1     2     3     4    5     6     7     8     9     10    11
0   jan   fev   mar   abr   mai  jun   jul   ago   set   out   nov   dez
1  1000  2000  1500  1000  1200  800  1100  1800  1300  1000  2100  1500

In [6]:
pd.DataFrame([[1000, 2000, 1500, 1000, 1200, 800, 1100, 1800, 1300, 1000,2100, 1500]],

columns = ['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez'])

    jan   fev   mar   abr   mai  jun   jul   ago   set   out   nov   dez
0  1000  2000  1500  1000  1200  800  1100  1800  1300  1000  2100  1500

## Criar DataFrame a partir de dicionário

In [7]:
gasto_mensal = {"mês" : ['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez'],
                "despesas" :[1000, 2000, 1500, 1000, 1200, 800, 1100, 1800, 1300, 1000,2100, 1500]}
 
    
pd.DataFrame(gasto_mensal)

    mês  despesas
0   jan      1000
1   fev      2000
2   mar      1500
3   abr      1000
4   mai      1200
5   jun       800
6   jul      1100
7   ago      1800
8   set      1300
9   out      1000
10  nov      2100
11  dez      1500

In [8]:
# definir os valores do índice   
pd.DataFrame({"despesas_2020" :[1000, 2000, 1500, 1000, 1200, 800, 1100, 1800, 1300, 1000,2100, 1500]},
            index = ['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez'])

     despesas_2020
jan           1000
fev           2000
mar           1500
abr           1000
mai           1200
jun            800
jul           1100
ago           1800
set           1300
out           1000
nov           2100
dez           1500

In [9]:
df = pd.DataFrame({"despesas_2020" :[1000, 2000, 1500, 1000, 1200, 800, 1100, 1800, 1300, 1000,2100, 1500]},
            index = ['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez'])
df

     despesas_2020
jan           1000
fev           2000
mar           1500
abr           1000
mai           1200
jun            800
jul           1100
ago           1800
set           1300
out           1000
nov           2100
dez           1500