https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("pyladies.xlsx")
df

,Informações da Clínica de Nutrição,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,ligar para fulano
0,obs: alguma coisa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista,NaN,NaN,NaN
2,MARIA,8653287,Feminino,2022-08-10 00:00:00,1.54,55.5,50,2,Maria,0.0,NaN,NaN
3,Celso,2058021,Masculino,2022-09-22 00:00:00,1.63,74.3,45,5,Maria,5.0,NaN,NaN
4,Zuleide,6600351,Feminino,2022-09-30 00:00:00,1.54,63,31,7,Maria,19.0,NaN,NaN
5,BETO,7735611,Masculino,2022-06-05 00:00:00,1.72,102,24,2,Maria,26.0,NaN,NaN
6,Cecília,5842713,Feminino,2022-02-02 00:00:00,1.66,79.4,44,1,Maria,6.0,NaN,NaN
7,Ana Cristina,3504191,Feminino,2022-07-16 00:00:00,1.64,78.6,35,1,Maria,15.0,NaN,NaN
8,aurora,8894948,Feminino,2021-11-24 00:00:00,1.76,65,19,3,Maria,31.0,NaN,NaN
9,NaN,3338125,Masculino,2021-12-30 00:00:00,1.87,83.6,22,5,Maria,28.0,NaN,NaN
10,Catarina,555784,Feminino,2022-10-01 00:00:00,1.62,78.4,-,4,Maria,NaN,NaN,NaN
11,Ângelo,8901510,Masculino,2022-05-04 00:00:00,1.92,110.5,44,6,Maria,6.0,NaN,NaN
12,Vitória,65137823,Feminino,2021-10-26 00:00:00,1.72,,60,4,Maria,-10.0,NaN,NaN
13,Luana,5015191,Feminino,2021-12-08 00:00:00,1.67,85,73,2,Maria,-23.0,NaN,NaN
14,Jorge,5013874,Masculino,2021-12-17 00:00:00,1.66,115,46,1,Maria,4.0,NaN,NaN
15,Gabriela,1132138,Feminino,2022-09-23 00:00:00,1.73,50,35,2,Maria,15.0,NaN,NaN
16,Catarina,555784,Feminino,2022-02-11 00:00:00,1.62,85,48,7,Maria,2.0,NaN,NaN
17,JORGE,35309A,Masculino,2022-06-21 00:00:00,1.66,106,47,5,Maria,3.0,NaN,NaN
18,Sérgio,15616516,Masculino,2022-04-25 00:00:00,1.88,126,28,1,Maria,22.0,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,* as medidas foram realizadas pela nutricionista,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Informações da Clínica de Nutrição   19 non-null     object
 1   Unnamed: 1                           18 non-null     object
 2   Unnamed: 2                           18 non-null     object
 3   Unnamed: 3                           18 non-null     object
 4   Unnamed: 4                           18 non-null     object
 5   Unnamed: 5                           18 non-null     object
 6   Unnamed: 6                           18 non-null     object
 7   Unnamed: 7                           18 non-null     object
 8   Unnamed: 8                           18 non-null     object
 9   Unnamed: 9                           16 non-null     float64
 10  Unnamed: 10                          0 non-null      float64
 11  ligar para fulano                    0 non-null      float64
dtypes: float64(3), object(9)
memory usage: 2.1+ KB

EXCLUIR LINHAS FORA DA TABELA

In [4]:
df=pd.read_excel("pyladies.xlsx",
                 skiprows = 2,
                skipfooter = 2)
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,MARIA,8653287,Feminino,2022-08-10,1.54,55.5,50,2,Maria,0.0,NaN,NaN
1,Celso,2058021,Masculino,2022-09-22,1.63,74.3,45,5,Maria,5.0,NaN,NaN
2,Zuleide,6600351,Feminino,2022-09-30,1.54,63,31,7,Maria,19.0,NaN,NaN
3,BETO,7735611,Masculino,2022-06-05,1.72,102,24,2,Maria,26.0,NaN,NaN
4,Cecília,5842713,Feminino,2022-02-02,1.66,79.4,44,1,Maria,6.0,NaN,NaN
5,Ana Cristina,3504191,Feminino,2022-07-16,1.64,78.6,35,1,Maria,15.0,NaN,NaN
6,aurora,8894948,Feminino,2021-11-24,1.76,65,19,3,Maria,31.0,NaN,NaN
7,NaN,3338125,Masculino,2021-12-30,1.87,83.6,22,5,Maria,28.0,NaN,NaN
8,Catarina,555784,Feminino,2022-10-01,1.62,78.4,-,4,Maria,NaN,NaN,NaN
9,Ângelo,8901510,Masculino,2022-05-04,1.92,110.5,44,6,Maria,6.0,NaN,NaN
10,Vitória,65137823,Feminino,2021-10-26,1.72,,60,4,Maria,-10.0,NaN,NaN
11,Luana,5015191,Feminino,2021-12-08,1.67,85,73,2,Maria,-23.0,NaN,NaN
12,Jorge,5013874,Masculino,2021-12-17,1.66,115,46,1,Maria,4.0,NaN,NaN
13,Gabriela,1132138,Feminino,2022-09-23,1.73,50,35,2,Maria,15.0,NaN,NaN
14,Catarina,555784,Feminino,2022-02-11,1.62,85,48,7,Maria,2.0,NaN,NaN
15,JORGE,35309A,Masculino,2022-06-21,1.66,106,47,5,Maria,3.0,NaN,NaN
16,Sérgio,15616516,Masculino,2022-04-25,1.88,126,28,1,Maria,22.0,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nome              16 non-null     object
 1   documento         17 non-null     object
 2   sexo              17 non-null     object
 3   data atualização  17 non-null     datetime64[ns]
 4   altura            17 non-null     float64
 5   peso              17 non-null     object
 6   idade             17 non-null     object
 7   meses tratamento  17 non-null     int64
 8   nutricionista     17 non-null     object
 9   Unnamed: 9        16 non-null     float64
 10  Unnamed: 10       0 non-null      float64
 11  Unnamed: 11       0 non-null      float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(6)
memory usage: 1.7+ KB

In [6]:
df.columns

Index(['nome', 'documento', 'sexo', 'data atualização', 'altura', 'peso',
       'idade', 'meses tratamento', 'nutricionista', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11'],
      dtype='object')

EXCLUIR COLUNAS FORA DA TABELA

In [7]:
df = pd.read_excel("pyladies.xlsx",
                 skiprows = 2, 
                 skipfooter = 2,
                 usecols = ['nome', 'documento', 'sexo', 'data atualização', 'altura', 'peso',
                'idade', 'meses tratamento', 'nutricionista'],
                 na_values = "-")
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,2022-08-10,1.54,55.5,50.0,2,Maria
1,Celso,2058021,Masculino,2022-09-22,1.63,74.3,45.0,5,Maria
2,Zuleide,6600351,Feminino,2022-09-30,1.54,63,31.0,7,Maria
3,BETO,7735611,Masculino,2022-06-05,1.72,102,24.0,2,Maria
4,Cecília,5842713,Feminino,2022-02-02,1.66,79.4,44.0,1,Maria
5,Ana Cristina,3504191,Feminino,2022-07-16,1.64,78.6,35.0,1,Maria
6,aurora,8894948,Feminino,2021-11-24,1.76,65,19.0,3,Maria
7,NaN,3338125,Masculino,2021-12-30,1.87,83.6,22.0,5,Maria
8,Catarina,555784,Feminino,2022-10-01,1.62,78.4,NaN,4,Maria
9,Ângelo,8901510,Masculino,2022-05-04,1.92,110.5,44.0,6,Maria
10,Vitória,65137823,Feminino,2021-10-26,1.72,,60.0,4,Maria
11,Luana,5015191,Feminino,2021-12-08,1.67,85,73.0,2,Maria
12,Jorge,5013874,Masculino,2021-12-17,1.66,115,46.0,1,Maria
13,Gabriela,1132138,Feminino,2022-09-23,1.73,50,35.0,2,Maria
14,Catarina,555784,Feminino,2022-02-11,1.62,85,48.0,7,Maria
15,JORGE,35309A,Masculino,2022-06-21,1.66,106,47.0,5,Maria
16,Sérgio,15616516,Masculino,2022-04-25,1.88,126,28.0,1,Maria

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nome              16 non-null     object
 1   documento         17 non-null     object
 2   sexo              17 non-null     object
 3   data atualização  17 non-null     datetime64[ns]
 4   altura            17 non-null     float64
 5   peso              17 non-null     object
 6   idade             16 non-null     float64
 7   meses tratamento  17 non-null     int64
 8   nutricionista     17 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 1.3+ KB

O READ_EXCEL NÃO TEM O PARÂMETRO skipinitialspace

In [9]:
df['sexo'].unique()

array(['                  Feminino', '   Masculino     ', 'Feminino',
       'Masculino', 'Feminino      ', 'Masculino   ',
       '         Masculino', '                     Feminino'],
      dtype=object)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nome              16 non-null     object
 1   documento         17 non-null     object
 2   sexo              17 non-null     object
 3   data atualização  17 non-null     datetime64[ns]
 4   altura            17 non-null     float64
 5   peso              17 non-null     object
 6   idade             16 non-null     float64
 7   meses tratamento  17 non-null     int64
 8   nutricionista     17 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 1.3+ KB

ATENÇÃO: O READ_EXCEL NÃO AVISA QUANDO HÁ COLUNAS COM MIXED TYPES!

In [11]:
df["peso"].unique()

array([55.5, 74.3, 63, 102, 79.4, 78.6, 65, 83.6, 78.4, 110.5,
       '          ', 85, 115, 50, 106, 126], dtype=object)

In [14]:
df[df['peso'] == 55.5]

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,2022-08-10,1.54,55.5,50.0,2,Maria

In [15]:
df['documento'].unique()

array([8653287, 2058021, 6600351, 7735611, 5842713, 3504191, 8894948,
       3338125, 555784, 8901510, 65137823, 5015191, 5013874, 1132138,
       '35309A', 15616516], dtype=object)

DEFINIR TIPO DE COLUNAS MIXED TYPES PARA NÃO FAZER BOBAGEM NA ANÁLISE

In [16]:
df = pd.read_excel("pyladies.xlsx",
                 skiprows = 2, 
                 skipfooter = 2,
                 usecols = ['nome', 'documento', 'sexo', 'data atualização', 'altura', 'peso',
                'idade', 'meses tratamento', 'nutricionista'],
                 na_values = "-",
                 dtype = {'documento':str, 'peso':str})
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,2022-08-10,1.54,55.5,50.0,2,Maria
1,Celso,2058021,Masculino,2022-09-22,1.63,74.3,45.0,5,Maria
2,Zuleide,6600351,Feminino,2022-09-30,1.54,63,31.0,7,Maria
3,BETO,7735611,Masculino,2022-06-05,1.72,102,24.0,2,Maria
4,Cecília,5842713,Feminino,2022-02-02,1.66,79.4,44.0,1,Maria
5,Ana Cristina,3504191,Feminino,2022-07-16,1.64,78.6,35.0,1,Maria
6,aurora,8894948,Feminino,2021-11-24,1.76,65,19.0,3,Maria
7,NaN,3338125,Masculino,2021-12-30,1.87,83.6,22.0,5,Maria
8,Catarina,555784,Feminino,2022-10-01,1.62,78.4,NaN,4,Maria
9,Ângelo,8901510,Masculino,2022-05-04,1.92,110.5,44.0,6,Maria
10,Vitória,65137823,Feminino,2021-10-26,1.72,,60.0,4,Maria
11,Luana,5015191,Feminino,2021-12-08,1.67,85,73.0,2,Maria
12,Jorge,5013874,Masculino,2021-12-17,1.66,115,46.0,1,Maria
13,Gabriela,1132138,Feminino,2022-09-23,1.73,50,35.0,2,Maria
14,Catarina,555784,Feminino,2022-02-11,1.62,85,48.0,7,Maria
15,JORGE,35309A,Masculino,2022-06-21,1.66,106,47.0,5,Maria
16,Sérgio,15616516,Masculino,2022-04-25,1.88,126,28.0,1,Maria

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nome              16 non-null     object
 1   documento         17 non-null     object
 2   sexo              17 non-null     object
 3   data atualização  17 non-null     datetime64[ns]
 4   altura            17 non-null     float64
 5   peso              17 non-null     object
 6   idade             16 non-null     float64
 7   meses tratamento  17 non-null     int64
 8   nutricionista     17 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 1.3+ KB

In [18]:
df['peso'].unique()

array(['55.5', '74.3', '63', '102', '79.4', '78.6', '65', '83.6', '78.4',
       '110.5', '          ', '85', '115', '50', '106', '126'],
      dtype=object)

In [19]:
df['documento'].unique()

array(['8653287', '2058021', '6600351', '7735611', '5842713', '3504191',
       '8894948', '3338125', '555784', '8901510', '65137823', '5015191',
       '5013874', '1132138', '35309A', '15616516'], dtype=object)

COMO ESCOLHER A PLANILHA QUE QUERO IMPORTAR DO ARQUIVO EXCEL

In [22]:
df = pd.read_excel("pyladies.xlsx",
                 sheet_name="pyladies",
                 skiprows = 2, 
                 skipfooter = 2,
                 usecols = ['nome', 'documento', 'sexo', 'data atualização', 'altura', 'peso',
                'idade', 'meses tratamento', 'nutricionista'],
                 na_values = "-",
                 dtype = {'documento':str, 'peso':str})
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,2022-08-10,1.54,55.5,50.0,2,Maria
1,Celso,2058021,Masculino,2022-09-22,1.63,74.3,45.0,5,Maria
2,Zuleide,6600351,Feminino,2022-09-30,1.54,63,31.0,7,Maria
3,BETO,7735611,Masculino,2022-06-05,1.72,102,24.0,2,Maria
4,Cecília,5842713,Feminino,2022-02-02,1.66,79.4,44.0,1,Maria
5,Ana Cristina,3504191,Feminino,2022-07-16,1.64,78.6,35.0,1,Maria
6,aurora,8894948,Feminino,2021-11-24,1.76,65,19.0,3,Maria
7,NaN,3338125,Masculino,2021-12-30,1.87,83.6,22.0,5,Maria
8,Catarina,555784,Feminino,2022-10-01,1.62,78.4,NaN,4,Maria
9,Ângelo,8901510,Masculino,2022-05-04,1.92,110.5,44.0,6,Maria
10,Vitória,65137823,Feminino,2021-10-26,1.72,,60.0,4,Maria
11,Luana,5015191,Feminino,2021-12-08,1.67,85,73.0,2,Maria
12,Jorge,5013874,Masculino,2021-12-17,1.66,115,46.0,1,Maria
13,Gabriela,1132138,Feminino,2022-09-23,1.73,50,35.0,2,Maria
14,Catarina,555784,Feminino,2022-02-11,1.62,85,48.0,7,Maria
15,JORGE,35309A,Masculino,2022-06-21,1.66,106,47.0,5,Maria
16,Sérgio,15616516,Masculino,2022-04-25,1.88,126,28.0,1,Maria

In [23]:
df = pd.read_excel("pyladies.xlsx",
                  sheet_name = 1)
df

  Unnamed: 0   Unnamed: 1    Unnamed: 2
0        mês  faturamento  atendimentos
1    janeiro      2.200,5             5
2  fevereiro      4.300,5            10
3      março      2.400,5             7
4      abril      2.500,5             6
5       maio      2.600,5             4
6      junho      6.700,5            14
7      julho     12.800,5            20
8     agosto     22.900,5            22
9   setembro     17.000,5            17

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  10 non-null     object
 1   Unnamed: 1  10 non-null     object
 2   Unnamed: 2  10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes

In [25]:
df = pd.read_excel("pyladies.xlsx",
                  sheet_name = 1,
                  skiprows = 1)
df

         mês faturamento  atendimentos
0    janeiro     2.200,5             5
1  fevereiro     4.300,5            10
2      março     2.400,5             7
3      abril     2.500,5             6
4       maio     2.600,5             4
5      junho     6.700,5            14
6      julho    12.800,5            20
7     agosto    22.900,5            22
8   setembro    17.000,5            17

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mês           9 non-null      object
 1   faturamento   9 non-null      object
 2   atendimentos  9 non-null      int64
dtypes: int64(1), object(2)
memory usage: 344.0+ bytes

In [27]:
df = pd.read_excel("pyladies.xlsx",
                  sheet_name = 1,
                  skiprows = 1,
                  decimal = ",",
                  thousands= ".")
df

         mês  faturamento  atendimentos
0    janeiro       2200.5             5
1  fevereiro       4300.5            10
2      março       2400.5             7
3      abril       2500.5             6
4       maio       2600.5             4
5      junho       6700.5            14
6      julho      12800.5            20
7     agosto      22900.5            22
8   setembro      17000.5            17

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mês           9 non-null      object
 1   faturamento   9 non-null      float64
 2   atendimentos  9 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 344.0+ bytes

IMPORTAR DIVERSAS PLANILHAS DE UM MESMO EXCEL

In [37]:
df = pd.read_excel("pyladies.xlsx",
                  sheet_name = [0,1])
df

{0:                   Informações da Clínica de Nutrição  Unnamed: 1  \
 0                                   obs: alguma coisa        NaN
 1                                                nome  documento
 2                                               MARIA    8653287
 3                                               Celso    2058021
 4                                             Zuleide    6600351
 5                                                BETO    7735611
 6                                             Cecília    5842713
 7                                        Ana Cristina    3504191
 8                                              aurora    8894948
 9                                                 NaN    3338125
 10                                           Catarina     555784
 11                                             Ângelo    8901510
 12                                            Vitória   65137823
 13                                              Luana    5015191
 14                                              Jorge    5013874
 15                                           Gabriela    1132138
 16                                           Catarina     555784
 17                                              JORGE     35309A
 18                                             Sérgio   15616516
 19                                                NaN        NaN
 20  *  as medidas foram realizadas pela nutricionista        NaN

                        Unnamed: 2           Unnamed: 3 Unnamed: 4  Unnamed: 5  \
 0                             NaN                  NaN        NaN         NaN
 1                            sexo     data atualização     altura        peso
 2                        Feminino  2022-08-10 00:00:00       1.54        55.5
 3                  Masculino       2022-09-22 00:00:00       1.63        74.3
 4                        Feminino  2022-09-30 00:00:00       1.54          63
 5                       Masculino  2022-06-05 00:00:00       1.72         102
 6                  Feminino        2022-02-02 00:00:00       1.66        79.4
 7                        Feminino  2022-07-16 00:00:00       1.64        78.6
 8                        Feminino  2021-11-24 00:00:00       1.76          65
 9                    Masculino     2021-12-30 00:00:00       1.87        83.6
 10                       Feminino  2022-10-01 00:00:00       1.62        78.4
 11                      Masculino  2022-05-04 00:00:00       1.92       110.5
 12                       Feminino  2021-10-26 00:00:00       1.72
 13                       Feminino  2021-12-08 00:00:00       1.67          85
 14                      Masculino  2021-12-17 00:00:00       1.66         115
 15                       Feminino  2022-09-23 00:00:00       1.73          50
 16                       Feminino  2022-02-11 00:00:00       1.62          85
 17                      Masculino  2022-06-21 00:00:00       1.66         106
 18                      Masculino  2022-04-25 00:00:00       1.88         126
 19                            NaN                  NaN        NaN         NaN
 20                            NaN                  NaN        NaN         NaN

    Unnamed: 6        Unnamed: 7     Unnamed: 8  Unnamed: 9  Unnamed: 10  \
 0         NaN               NaN            NaN         NaN          NaN
 1       idade  meses tratamento  nutricionista         NaN          NaN
 2          50                 2          Maria         0.0          NaN
 3          45                 5          Maria         5.0          NaN
 4          31                 7          Maria        19.0          NaN
 5          24                 2          Maria        26.0          NaN
 6          44                 1          Maria         6.0          NaN
 7          35                 1          Maria        15.0          NaN
 8          19                 3          Maria        31.0          NaN
 9          22                 5          Maria        28.0          NaN
 10          -                 4          Maria         NaN          NaN
 11         44                 6          Maria         6.0          NaN
 12         60                 4          Maria       -10.0          NaN
 13         73                 2          Maria       -23.0          NaN
 14         46                 1          Maria         4.0          NaN
 15         35                 2          Maria        15.0          NaN
 16         48                 7          Maria         2.0          NaN
 17         47                 5          Maria         3.0          NaN
 18         28                 1          Maria        22.0          NaN
 19        NaN               NaN            NaN         NaN          NaN
 20        NaN               NaN            NaN         NaN          NaN

     ligar para fulano
 0                 NaN
 1                 NaN
 2                 NaN
 3                 NaN
 4                 NaN
 5                 NaN
 6                 NaN
 7                 NaN
 8                 NaN
 9                 NaN
 10                NaN
 11                NaN
 12                NaN
 13                NaN
 14                NaN
 15                NaN
 16                NaN
 17                NaN
 18                NaN
 19                NaN
 20                NaN  ,
 1:   Unnamed: 0   Unnamed: 1    Unnamed: 2
 0        mês  faturamento  atendimentos
 1    janeiro      2.200,5             5
 2  fevereiro      4.300,5            10
 3      março      2.400,5             7
 4      abril      2.500,5             6
 5       maio      2.600,5             4
 6      junho      6.700,5            14
 7      julho     12.800,5            20
 8     agosto     22.900,5            22
 9   setembro     17.000,5            17}

In [30]:
type(df)

dict

In [31]:
df[0]

,Informações da Clínica de Nutrição,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,ligar para fulano
0,obs: alguma coisa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista,NaN,NaN,NaN
2,MARIA,8653287,Feminino,2022-08-10 00:00:00,1.54,55.5,50,2,Maria,0.0,NaN,NaN
3,Celso,2058021,Masculino,2022-09-22 00:00:00,1.63,74.3,45,5,Maria,5.0,NaN,NaN
4,Zuleide,6600351,Feminino,2022-09-30 00:00:00,1.54,63,31,7,Maria,19.0,NaN,NaN
5,BETO,7735611,Masculino,2022-06-05 00:00:00,1.72,102,24,2,Maria,26.0,NaN,NaN
6,Cecília,5842713,Feminino,2022-02-02 00:00:00,1.66,79.4,44,1,Maria,6.0,NaN,NaN
7,Ana Cristina,3504191,Feminino,2022-07-16 00:00:00,1.64,78.6,35,1,Maria,15.0,NaN,NaN
8,aurora,8894948,Feminino,2021-11-24 00:00:00,1.76,65,19,3,Maria,31.0,NaN,NaN
9,NaN,3338125,Masculino,2021-12-30 00:00:00,1.87,83.6,22,5,Maria,28.0,NaN,NaN
10,Catarina,555784,Feminino,2022-10-01 00:00:00,1.62,78.4,-,4,Maria,NaN,NaN,NaN
11,Ângelo,8901510,Masculino,2022-05-04 00:00:00,1.92,110.5,44,6,Maria,6.0,NaN,NaN
12,Vitória,65137823,Feminino,2021-10-26 00:00:00,1.72,,60,4,Maria,-10.0,NaN,NaN
13,Luana,5015191,Feminino,2021-12-08 00:00:00,1.67,85,73,2,Maria,-23.0,NaN,NaN
14,Jorge,5013874,Masculino,2021-12-17 00:00:00,1.66,115,46,1,Maria,4.0,NaN,NaN
15,Gabriela,1132138,Feminino,2022-09-23 00:00:00,1.73,50,35,2,Maria,15.0,NaN,NaN
16,Catarina,555784,Feminino,2022-02-11 00:00:00,1.62,85,48,7,Maria,2.0,NaN,NaN
17,JORGE,35309A,Masculino,2022-06-21 00:00:00,1.66,106,47,5,Maria,3.0,NaN,NaN
18,Sérgio,15616516,Masculino,2022-04-25 00:00:00,1.88,126,28,1,Maria,22.0,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,* as medidas foram realizadas pela nutricionista,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df[1]

  Unnamed: 0   Unnamed: 1    Unnamed: 2
0        mês  faturamento  atendimentos
1    janeiro      2.200,5             5
2  fevereiro      4.300,5            10
3      março      2.400,5             7
4      abril      2.500,5             6
5       maio      2.600,5             4
6      junho      6.700,5            14
7      julho     12.800,5            20
8     agosto     22.900,5            22
9   setembro     17.000,5            17

In [33]:
df = pd.read_excel("pyladies.xlsx",
                  sheet_name = None)
df

{'pyladies':                   Informações da Clínica de Nutrição  Unnamed: 1  \
 0                                   obs: alguma coisa        NaN
 1                                                nome  documento
 2                                               MARIA    8653287
 3                                               Celso    2058021
 4                                             Zuleide    6600351
 5                                                BETO    7735611
 6                                             Cecília    5842713
 7                                        Ana Cristina    3504191
 8                                              aurora    8894948
 9                                                 NaN    3338125
 10                                           Catarina     555784
 11                                             Ângelo    8901510
 12                                            Vitória   65137823
 13                                              Luana    5015191
 14                                              Jorge    5013874
 15                                           Gabriela    1132138
 16                                           Catarina     555784
 17                                              JORGE     35309A
 18                                             Sérgio   15616516
 19                                                NaN        NaN
 20  *  as medidas foram realizadas pela nutricionista        NaN

                        Unnamed: 2           Unnamed: 3 Unnamed: 4  Unnamed: 5  \
 0                             NaN                  NaN        NaN         NaN
 1                            sexo     data atualização     altura        peso
 2                        Feminino  2022-08-10 00:00:00       1.54        55.5
 3                  Masculino       2022-09-22 00:00:00       1.63        74.3
 4                        Feminino  2022-09-30 00:00:00       1.54          63
 5                       Masculino  2022-06-05 00:00:00       1.72         102
 6                  Feminino        2022-02-02 00:00:00       1.66        79.4
 7                        Feminino  2022-07-16 00:00:00       1.64        78.6
 8                        Feminino  2021-11-24 00:00:00       1.76          65
 9                    Masculino     2021-12-30 00:00:00       1.87        83.6
 10                       Feminino  2022-10-01 00:00:00       1.62        78.4
 11                      Masculino  2022-05-04 00:00:00       1.92       110.5
 12                       Feminino  2021-10-26 00:00:00       1.72
 13                       Feminino  2021-12-08 00:00:00       1.67          85
 14                      Masculino  2021-12-17 00:00:00       1.66         115
 15                       Feminino  2022-09-23 00:00:00       1.73          50
 16                       Feminino  2022-02-11 00:00:00       1.62          85
 17                      Masculino  2022-06-21 00:00:00       1.66         106
 18                      Masculino  2022-04-25 00:00:00       1.88         126
 19                            NaN                  NaN        NaN         NaN
 20                            NaN                  NaN        NaN         NaN

    Unnamed: 6        Unnamed: 7     Unnamed: 8  Unnamed: 9  Unnamed: 10  \
 0         NaN               NaN            NaN         NaN          NaN
 1       idade  meses tratamento  nutricionista         NaN          NaN
 2          50                 2          Maria         0.0          NaN
 3          45                 5          Maria         5.0          NaN
 4          31                 7          Maria        19.0          NaN
 5          24                 2          Maria        26.0          NaN
 6          44                 1          Maria         6.0          NaN
 7          35                 1          Maria        15.0          NaN
 8          19                 3          Maria        31.0          NaN
 9          22                 5          Maria        28.0          NaN
 10          -                 4          Maria         NaN          NaN
 11         44                 6          Maria         6.0          NaN
 12         60                 4          Maria       -10.0          NaN
 13         73                 2          Maria       -23.0          NaN
 14         46                 1          Maria         4.0          NaN
 15         35                 2          Maria        15.0          NaN
 16         48                 7          Maria         2.0          NaN
 17         47                 5          Maria         3.0          NaN
 18         28                 1          Maria        22.0          NaN
 19        NaN               NaN            NaN         NaN          NaN
 20        NaN               NaN            NaN         NaN          NaN

     ligar para fulano
 0                 NaN
 1                 NaN
 2                 NaN
 3                 NaN
 4                 NaN
 5                 NaN
 6                 NaN
 7                 NaN
 8                 NaN
 9                 NaN
 10                NaN
 11                NaN
 12                NaN
 13                NaN
 14                NaN
 15                NaN
 16                NaN
 17                NaN
 18                NaN
 19                NaN
 20                NaN  ,
 'faturamento':   Unnamed: 0   Unnamed: 1    Unnamed: 2
 0        mês  faturamento  atendimentos
 1    janeiro      2.200,5             5
 2  fevereiro      4.300,5            10
 3      março      2.400,5             7
 4      abril      2.500,5             6
 5       maio      2.600,5             4
 6      junho      6.700,5            14
 7      julho     12.800,5            20
 8     agosto     22.900,5            22
 9   setembro     17.000,5            17}

In [34]:
df["pyladies"]

,Informações da Clínica de Nutrição,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,ligar para fulano
0,obs: alguma coisa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista,NaN,NaN,NaN
2,MARIA,8653287,Feminino,2022-08-10 00:00:00,1.54,55.5,50,2,Maria,0.0,NaN,NaN
3,Celso,2058021,Masculino,2022-09-22 00:00:00,1.63,74.3,45,5,Maria,5.0,NaN,NaN
4,Zuleide,6600351,Feminino,2022-09-30 00:00:00,1.54,63,31,7,Maria,19.0,NaN,NaN
5,BETO,7735611,Masculino,2022-06-05 00:00:00,1.72,102,24,2,Maria,26.0,NaN,NaN
6,Cecília,5842713,Feminino,2022-02-02 00:00:00,1.66,79.4,44,1,Maria,6.0,NaN,NaN
7,Ana Cristina,3504191,Feminino,2022-07-16 00:00:00,1.64,78.6,35,1,Maria,15.0,NaN,NaN
8,aurora,8894948,Feminino,2021-11-24 00:00:00,1.76,65,19,3,Maria,31.0,NaN,NaN
9,NaN,3338125,Masculino,2021-12-30 00:00:00,1.87,83.6,22,5,Maria,28.0,NaN,NaN
10,Catarina,555784,Feminino,2022-10-01 00:00:00,1.62,78.4,-,4,Maria,NaN,NaN,NaN
11,Ângelo,8901510,Masculino,2022-05-04 00:00:00,1.92,110.5,44,6,Maria,6.0,NaN,NaN
12,Vitória,65137823,Feminino,2021-10-26 00:00:00,1.72,,60,4,Maria,-10.0,NaN,NaN
13,Luana,5015191,Feminino,2021-12-08 00:00:00,1.67,85,73,2,Maria,-23.0,NaN,NaN
14,Jorge,5013874,Masculino,2021-12-17 00:00:00,1.66,115,46,1,Maria,4.0,NaN,NaN
15,Gabriela,1132138,Feminino,2022-09-23 00:00:00,1.73,50,35,2,Maria,15.0,NaN,NaN
16,Catarina,555784,Feminino,2022-02-11 00:00:00,1.62,85,48,7,Maria,2.0,NaN,NaN
17,JORGE,35309A,Masculino,2022-06-21 00:00:00,1.66,106,47,5,Maria,3.0,NaN,NaN
18,Sérgio,15616516,Masculino,2022-04-25 00:00:00,1.88,126,28,1,Maria,22.0,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,* as medidas foram realizadas pela nutricionista,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df["faturamento"]

  Unnamed: 0   Unnamed: 1    Unnamed: 2
0        mês  faturamento  atendimentos
1    janeiro      2.200,5             5
2  fevereiro      4.300,5            10
3      março      2.400,5             7
4      abril      2.500,5             6
5       maio      2.600,5             4
6      junho      6.700,5            14
7      julho     12.800,5            20
8     agosto     22.900,5            22
9   setembro     17.000,5            17