## pd.read_excel

https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html

In [1]:
import pandas as pd

### Concatenar planilhas excel axis = 0

In [2]:
dict_df = pd.read_excel("gastos_almo√ßo.xlsx", sheet_name = None)
dict_df

{'janeiro':           dia  valor_gasto
 0  2023-01-01         12.0
 1  2023-01-02         15.0
 2  2023-01-03         10.0
 3  2023-01-04         17.0
 4  2023-01-05         20.0
 5  2023-01-06         12.0
 6  2023-01-07         15.0
 7  2023-01-08         10.0
 8  2023-01-09         10.0
 9  2023-01-10         10.0
 10 2023-01-11         11.0
 11 2023-01-12         20.0
 12 2023-01-13         30.0
 13 2023-01-14         25.0
 14 2023-01-15         15.0
 15 2023-01-16         15.0
 16 2023-01-17         15.0
 17 2023-01-18         10.0
 18 2023-01-19         22.0
 19 2023-01-20         21.0
 20 2023-01-21         18.0
 21 2023-01-22         17.0
 22 2023-01-23         16.0
 23 2023-01-24         15.0
 24 2023-01-25         14.0
 25 2023-01-26         13.0
 26 2023-01-27          NaN
 27 2023-01-28         20.0
 28 2023-01-29         10.0
 29 2023-01-30         12.0
 30 2023-01-31         15.0,
 'fevereiro':           dia  valor_gasto
 0  2023-02-01         22.0
 1  2023-02-02         15.0
 2  2023-02-03         15.0
 3  2023-02-04         12.0
 4  2023-02-05         10.0
 5  2023-02-06         17.0
 6  2023-02-07         16.0
 7  2023-02-08         20.0
 8  2023-02-09         21.0
 9  2023-02-10          NaN
 10 2023-02-11         12.0
 11 2023-02-12         13.0
 12 2023-02-13         20.0
 13 2023-02-14         18.0
 14 2023-02-15         18.0
 15 2023-02-16         18.0
 16 2023-02-17         18.0
 17 2023-02-18         15.0
 18 2023-02-19         14.0
 19 2023-02-20         12.0
 20 2023-02-21         13.0
 21 2023-02-22         10.0
 22 2023-02-23          9.0
 23 2023-02-24          NaN
 24 2023-02-25         11.0
 25 2023-02-26         12.0
 26 2023-02-27         15.0
 27 2023-02-28         16.0}

In [4]:
[dict_df["janeiro"], dict_df["fevereiro"]]

[          dia  valor_gasto
 0  2023-01-01         12.0
 1  2023-01-02         15.0
 2  2023-01-03         10.0
 3  2023-01-04         17.0
 4  2023-01-05         20.0
 5  2023-01-06         12.0
 6  2023-01-07         15.0
 7  2023-01-08         10.0
 8  2023-01-09         10.0
 9  2023-01-10         10.0
 10 2023-01-11         11.0
 11 2023-01-12         20.0
 12 2023-01-13         30.0
 13 2023-01-14         25.0
 14 2023-01-15         15.0
 15 2023-01-16         15.0
 16 2023-01-17         15.0
 17 2023-01-18         10.0
 18 2023-01-19         22.0
 19 2023-01-20         21.0
 20 2023-01-21         18.0
 21 2023-01-22         17.0
 22 2023-01-23         16.0
 23 2023-01-24         15.0
 24 2023-01-25         14.0
 25 2023-01-26         13.0
 26 2023-01-27          NaN
 27 2023-01-28         20.0
 28 2023-01-29         10.0
 29 2023-01-30         12.0
 30 2023-01-31         15.0,
           dia  valor_gasto
 0  2023-02-01         22.0
 1  2023-02-02         15.0
 2  2023-02-03         15.0
 3  2023-02-04         12.0
 4  2023-02-05         10.0
 5  2023-02-06         17.0
 6  2023-02-07         16.0
 7  2023-02-08         20.0
 8  2023-02-09         21.0
 9  2023-02-10          NaN
 10 2023-02-11         12.0
 11 2023-02-12         13.0
 12 2023-02-13         20.0
 13 2023-02-14         18.0
 14 2023-02-15         18.0
 15 2023-02-16         18.0
 16 2023-02-17         18.0
 17 2023-02-18         15.0
 18 2023-02-19         14.0
 19 2023-02-20         12.0
 20 2023-02-21         13.0
 21 2023-02-22         10.0
 22 2023-02-23          9.0
 23 2023-02-24          NaN
 24 2023-02-25         11.0
 25 2023-02-26         12.0
 26 2023-02-27         15.0
 27 2023-02-28         16.0]

In [7]:
pd.concat([dict_df['janeiro'], dict_df['fevereiro']], ignore_index = True)

          dia  valor_gasto
0  2023-01-01         12.0
1  2023-01-02         15.0
2  2023-01-03         10.0
3  2023-01-04         17.0
4  2023-01-05         20.0
5  2023-01-06         12.0
6  2023-01-07         15.0
7  2023-01-08         10.0
8  2023-01-09         10.0
9  2023-01-10         10.0
10 2023-01-11         11.0
11 2023-01-12         20.0
12 2023-01-13         30.0
13 2023-01-14         25.0
14 2023-01-15         15.0
15 2023-01-16         15.0
16 2023-01-17         15.0
17 2023-01-18         10.0
18 2023-01-19         22.0
19 2023-01-20         21.0
20 2023-01-21         18.0
21 2023-01-22         17.0
22 2023-01-23         16.0
23 2023-01-24         15.0
24 2023-01-25         14.0
25 2023-01-26         13.0
26 2023-01-27          NaN
27 2023-01-28         20.0
28 2023-01-29         10.0
29 2023-01-30         12.0
30 2023-01-31         15.0
31 2023-02-01         22.0
32 2023-02-02         15.0
33 2023-02-03         15.0
34 2023-02-04         12.0
35 2023-02-05         10.0
36 2023-02-06         17.0
37 2023-02-07         16.0
38 2023-02-08         20.0
39 2023-02-09         21.0
40 2023-02-10          NaN
41 2023-02-11         12.0
42 2023-02-12         13.0
43 2023-02-13         20.0
44 2023-02-14         18.0
45 2023-02-15         18.0
46 2023-02-16         18.0
47 2023-02-17         18.0
48 2023-02-18         15.0
49 2023-02-19         14.0
50 2023-02-20         12.0
51 2023-02-21         13.0
52 2023-02-22         10.0
53 2023-02-23          9.0
54 2023-02-24          NaN
55 2023-02-25         11.0
56 2023-02-26         12.0
57 2023-02-27         15.0
58 2023-02-28         16.0

### como listar valores de um dicion√°rio

In [8]:
dic = {"a": 2, "b":5}

In [9]:
dic.keys()

dict_keys(['a', 'b'])

In [10]:
dic.values()

dict_values([2, 5])

In [11]:
dict_df.values()

dict_values([          dia  valor_gasto
0  2023-01-01         12.0
1  2023-01-02         15.0
2  2023-01-03         10.0
3  2023-01-04         17.0
4  2023-01-05         20.0
5  2023-01-06         12.0
6  2023-01-07         15.0
7  2023-01-08         10.0
8  2023-01-09         10.0
9  2023-01-10         10.0
10 2023-01-11         11.0
11 2023-01-12         20.0
12 2023-01-13         30.0
13 2023-01-14         25.0
14 2023-01-15         15.0
15 2023-01-16         15.0
16 2023-01-17         15.0
17 2023-01-18         10.0
18 2023-01-19         22.0
19 2023-01-20         21.0
20 2023-01-21         18.0
21 2023-01-22         17.0
22 2023-01-23         16.0
23 2023-01-24         15.0
24 2023-01-25         14.0
25 2023-01-26         13.0
26 2023-01-27          NaN
27 2023-01-28         20.0
28 2023-01-29         10.0
29 2023-01-30         12.0
30 2023-01-31         15.0,           dia  valor_gasto
0  2023-02-01         22.0
1  2023-02-02         15.0
2  2023-02-03         15.0
3  2023-02-04         12.0
4  2023-02-05         10.0
5  2023-02-06         17.0
6  2023-02-07         16.0
7  2023-02-08         20.0
8  2023-02-09         21.0
9  2023-02-10          NaN
10 2023-02-11         12.0
11 2023-02-12         13.0
12 2023-02-13         20.0
13 2023-02-14         18.0
14 2023-02-15         18.0
15 2023-02-16         18.0
16 2023-02-17         18.0
17 2023-02-18         15.0
18 2023-02-19         14.0
19 2023-02-20         12.0
20 2023-02-21         13.0
21 2023-02-22         10.0
22 2023-02-23          9.0
23 2023-02-24          NaN
24 2023-02-25         11.0
25 2023-02-26         12.0
26 2023-02-27         15.0
27 2023-02-28         16.0])

In [12]:
gastos = pd.concat(dict_df.values(), ignore_index = True)
gastos

          dia  valor_gasto
0  2023-01-01         12.0
1  2023-01-02         15.0
2  2023-01-03         10.0
3  2023-01-04         17.0
4  2023-01-05         20.0
5  2023-01-06         12.0
6  2023-01-07         15.0
7  2023-01-08         10.0
8  2023-01-09         10.0
9  2023-01-10         10.0
10 2023-01-11         11.0
11 2023-01-12         20.0
12 2023-01-13         30.0
13 2023-01-14         25.0
14 2023-01-15         15.0
15 2023-01-16         15.0
16 2023-01-17         15.0
17 2023-01-18         10.0
18 2023-01-19         22.0
19 2023-01-20         21.0
20 2023-01-21         18.0
21 2023-01-22         17.0
22 2023-01-23         16.0
23 2023-01-24         15.0
24 2023-01-25         14.0
25 2023-01-26         13.0
26 2023-01-27          NaN
27 2023-01-28         20.0
28 2023-01-29         10.0
29 2023-01-30         12.0
30 2023-01-31         15.0
31 2023-02-01         22.0
32 2023-02-02         15.0
33 2023-02-03         15.0
34 2023-02-04         12.0
35 2023-02-05         10.0
36 2023-02-06         17.0
37 2023-02-07         16.0
38 2023-02-08         20.0
39 2023-02-09         21.0
40 2023-02-10          NaN
41 2023-02-11         12.0
42 2023-02-12         13.0
43 2023-02-13         20.0
44 2023-02-14         18.0
45 2023-02-15         18.0
46 2023-02-16         18.0
47 2023-02-17         18.0
48 2023-02-18         15.0
49 2023-02-19         14.0
50 2023-02-20         12.0
51 2023-02-21         13.0
52 2023-02-22         10.0
53 2023-02-23          9.0
54 2023-02-24          NaN
55 2023-02-25         11.0
56 2023-02-26         12.0
57 2023-02-27         15.0
58 2023-02-28         16.0

### Concatenar planilhas excel axis = 1

In [13]:
dict_df = pd.read_excel("brinquedos.xlsx", sheet_name = None)
dict_df

{'brinquedos':     nome_brinquedo fabricante
 0           boneca     brincs
 1            carro       cars
 2  urso de pel√∫cia   pel√∫cias
 3         caminh√£o       cars,
 'pre√ßo_brinquedo':     nome_brinquedo  pre√ßo
 0           boneca     30
 1            carro     15
 2  urso de pel√∫cia     35
 3         caminh√£o     20,
 'quantidade_vendida':     nome_brinquedo  qtd_vendida_janeiro  qtd_vendida_fevereiro
 0            carro                    7                     15
 1           boneca                    5                     10
 2  urso de pel√∫cia                    5                      7
 3         caminh√£o                   10                      5}

In [14]:
pd.concat(dict_df.values(), axis = 1)

,nome_brinquedo,fabricante,nome_brinquedo,pre√ßo,nome_brinquedo,qtd_vendida_janeiro,qtd_vendida_fevereiro
0,boneca,brincs,boneca,30,carro,7,15
1,carro,cars,carro,15,boneca,5,10
2,urso de pel√∫cia,pel√∫cias,urso de pel√∫cia,35,urso de pel√∫cia,5,7
3,caminh√£o,cars,caminh√£o,20,caminh√£o,10,5

In [15]:
dict_df = pd.read_excel("brinquedos.xlsx", sheet_name = None, index_col = "nome_brinquedo")
dict_df

{'brinquedos':                 fabricante
 nome_brinquedo
 boneca              brincs
 carro                 cars
 urso de pel√∫cia   pel√∫cias
 caminh√£o              cars,
 'pre√ßo_brinquedo':                  pre√ßo
 nome_brinquedo
 boneca              30
 carro               15
 urso de pel√∫cia     35
 caminh√£o            20,
 'quantidade_vendida':                  qtd_vendida_janeiro  qtd_vendida_fevereiro
 nome_brinquedo
 carro                              7                     15
 boneca                             5                     10
 urso de pel√∫cia                    5                      7
 caminh√£o                          10                      5}

In [16]:
dict_df['pre√ßo_brinquedo']

                 pre√ßo
nome_brinquedo
boneca              30
carro               15
urso de pel√∫cia     35
caminh√£o            20

In [18]:
pd.concat(dict_df.values(), axis = 1).reset_index()

,nome_brinquedo,fabricante,pre√ßo,qtd_vendida_janeiro,qtd_vendida_fevereiro
0,boneca,brincs,30,5,10
1,carro,cars,15,7,15
2,urso de pel√∫cia,pel√∫cias,35,5,7
3,caminh√£o,cars,20,10,5

In [19]:
brinquedos = pd.concat(dict_df.values(), axis = 1).reset_index()
brinquedos

,nome_brinquedo,fabricante,pre√ßo,qtd_vendida_janeiro,qtd_vendida_fevereiro
0,boneca,brincs,30,5,10
1,carro,cars,15,7,15
2,urso de pel√∫cia,pel√∫cias,35,5,7
3,caminh√£o,cars,20,10,5